/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp F1        &kp F2   &kp F3     &kp F4    &kp F5    &kp F6     &kp GRAVE  &kp EXCL   &kp AT           &kp HASH              &kp DLLR               &kp PRCNT
&kp F7        &kp F8   &kp F9     &kp F10   &kp F11   &kp F12    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp CAPSLOCK  &kp TAB  &kp GRAVE  &none     &kp LALT  &none      &kp EQUAL  &kp MINUS  &kp PLUS         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                  &kp LGUI  &none     &none      &none      &kp DEL    &none
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &kp LC(B)  &kp N1  &kp N2  &kp N3  &none     &kp HOME        &kp PAGE_DOWN      &kp PAGE_UP      &kp END          &kp PRINTSCREEN  &none
&none       &kp LC(W)  &kp N4  &kp N5  &kp N6  &kp N0    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp K_MUTE       &none
&none       &none      &kp N7  &kp N8  &kp N9  &none     &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp C_PLAY       &none
                               &none   &none   &none     &none           &none              &none
            >;
        };
    };
};
